<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

  <br><br>

  <div class="container">



  </div>


  <br>
  <br>
  <br>

</body>
</html>
<script>
  var date=new Date();
  console.log(date.getDate());
  console.log(date.getMonth());


</script>



<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300;1,400&display=swap" rel="stylesheet">
<!-- dark #273377
mild #3949ab
light #606dbb -->

<style>
  .product-box{
    display: flex;
    flex-direction: row;
    padding: 15px;
    border: 1px groove#3949ab;
    box-shadow: 5px 0px 5px 2px #606dbb;
    margin: 10px auto;
  }
  .product-img{
    width: 100%;
    max-width: 250px;

  }
  .product-para{
    margin: auto;
  }
  body{
    font-family: 'Lato', sans-serif;
  }
  
  .btn-danger :hover{
    color: #000;
    background-color: #a12a2a;
  }
  .product-card{
    border: 1px solid #3949ab;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px silver;
    width: 100%;
    max-width: 550px;
    margin: 0 auto;
  }
  
  .product{
    border: 1px solid #3949ab;
    padding: 15px;
    margin: 10px auto;
    display: flex;
    width: 100%;
    min-width: 150px;
    max-width: 550px;

  }
  .product hr{
    width: 0px;
  }
  .product :hover hr{
    margin-left: 5%;
    width: 90%;
    border-top: 2px solid #273377;
    transition: width 0.5s ease, margin-left 0.5s ease;
  }
  .product img{
    width: 100%;
    max-width: 150px;
    flex: 1;
  }
  .product .details{
    flex: 3;
  }
</style>

<style>
  hr {
    border-bottom: 1px solid #3949ab;
  }

  .form-control:focus {
    border-color: #606dbb;
    box-shadow: 0 1px 1px #606dbb inset, 0 0 8px #606dbb;
    outline: 0 none;
  }

  
  .btn {
    margin: 5px auto;
    border: 1px solid #273377;
  }

  .btn:hover {
    background-color: #3949ab;
    color: #000;
    border: 1px solid #000;
    

  }

</style>

